{
    "name"         : "node-red-contrib-GeoSCADA",
    "version"      : "0.0.2",
    "description"  : "Push and pull telemetry data into and out of Geo SCADA through its web service.",
	"license"      : "MIT",
    "dependencies": {
    },
    "keywords": [ "node-red", "SCADA" ],
    "node-red"     : {
        "nodes": {
            "ClearSCADA": "GeoSCADA.js"
        }
    },
	"author": {
        "name": "Stephen Beadle",
        "email": "stephen.beadle@se.com"
    }
}
